.cf:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.cf {
  display: inline-block;
}

html[xmlns] .cf {
  display: block;
}

* html .cf {
  height: 1%;
}